{
  "name": "ceh",
  "version": "1.0.4",
  "description": "CEH agent skills: coding contract, architecture design, Python backend, TypeScript frontend, Git workflow, release ops, and chat summarization.",
  "author": {
    "name": "Chen"
  },
  "repository": "https://github.com/cheneeheng/agent-skills",
  "license": "MIT",
  "keywords": ["agent", "coding-contract", "architecture", "python", "typescript", "git", "release"]
}
